<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Site (NEW)</title>
    <style>
        .label {
            background-color: orange;
            display: inline-block;
            vertical-align: top;
            padding: 5px 10px;
            border-radius: 15px;
            color: white;
            font-family: Arial;
            text-transform: uppercase;
        }
        .label.only {
            background-color: purple;
        }
        .label.sale {
            background-color: red;
        }
        .label.percent {
            background-color: royalblue;
        }
        .lab {
            font-size: 12px;
            line-height: 20px;
            font-weight: 500;
            letter-spacing: 1px;
            word-spacing: 30px;
            font-style: italic;
            font-family: Arial;
        }
    </style>
</head>
<body>
    <span class="label">Главная</span><!--
 --><span class="label">Об авторе</span><!--
 --><span class="label only">Работы</span><!--
 --><span class="label sale">Процесс</span><!--
 --><span class="label percent">Контакты</span><!--
 --><span class="lab"></span>
</body>
</html>